
/* largest selectors */

* {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* header */

header {
    padding: 25px 200px;
    background: #1F2937;
    color: #F9FAF8;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

header span {
    font-weight: 900;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
}

li {
    margin-left: 25px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

nav {
    font-size: 18px;
    color: #E5E7EB;
}

/* main content */

main {
    flex: 1;
}

/* hero section */

.hero {
    box-sizing: border-box;
    padding: 125px 200px;
    background: #1F2937;
    color: #F9FAF8;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

.hero-info {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-img {
    flex: 1;
    background: grey;
    height: 100%;
}

.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
}

.hero button {
    border: none;
    border-radius: 6px;
    padding: 8px 50px;
    font-weight: 900;
    font-size: 18px;
    background: #3882F6;
    color: #F9FAF8;
}

/* info section */

.info {
    box-sizing: border-box;
    padding: 40px 300px 100px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card {
    width: 200px;
    line-height: 1.25em;
    text-align: center;
}

.card-square {
    width: 200px;
    height: 200px;
    border: solid 5px #3882F6;
    border-radius: 10px;
    margin-bottom: 5px;
}

.card-square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-1 img {
    object-position: -60px 0px;
}

.card-2 img {
    object-position: 0 -20px;
}

/* quote section */

blockquote {
    background: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    padding: 0 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.25em;
}

blockquote p {
    font-weight: 300;
    font-style: italic;
}

blockquote span {
    align-self: end;
    font-size: 28px;
    font-weight: 900;
}

/* last big box */

.box {
    box-sizing: border-box;
    padding: 125px 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-box {
    flex: 1;
    height: 100%;
    background: #3882F6;
    color: #F9FAF8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 0 110px;
}

h3 {
    font-size: 28px;
}

.sub-box button {
    background: #3882F6;
    color: #F9FAF8;
    padding: 5px 25px;
    border: solid 2px white;
    border-radius: 7px;
    font-size: 20px;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
    background: #1F2937;
    color: #F9FAF8;
}